* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    ;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}




#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
    position: relative;
    z-index: 0;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    margin-left: 10px;
    z-index: 2;
}

.header img {
    border-radius: 50%;
    border: 1px solid plum;
    z-index: 3;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}


#quote {
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 1;
}

#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;
}

@media (min-width: 576px) {

    #testimonial-grid-container,
    #top,
    #bottom
    {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 70%;
    }


    #main-left .grid-item {
        margin-right: 15px;
    }

    #top {
        flex-basis: 50%;
    }

    #bottom {
        flex-basis: 50%;
    }
    

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }  
}
